
# name of the ensemble models
modelName = conll08

# the model files will be saved in (or loaded from) this directory
modelDirectory = tmp

# temporary files created during execution will be stored (and deleted on completion) in this directory
workingDirectory = tmp

# prefix output files generated during evaluation with this string (all output files are saved in workingDirectory)
outputPrefix = output

#
# comma-separated list of base models to use
# accepted model names:
#   nivreeager-ltr
#   nivrestandard-ltr
#   covnonproj-ltr
#   nivrestandard-rtl
#   nivreeager-rtl
#   covnonproj-rtl
#
baseModelNames = nivreeager-ltr,nivrestandard-ltr,covnonproj-ltr,nivrestandard-rtl,covnonproj-rtl

# training and test corpora
trainCorpus = /u/nlp/data/CoNLL2008/train.ptb
testCorpus = /u/nlp/data/CoNLL2008/test.wsj.ptb

# should we run the training processes in separate threads for each base model?
multiThreadTrain = false

# should we run the evaluation processes in separate threads for each base model?
multiThreadEval = true

# if multi-threaded processing is enabled, how many cores to use in the thread pool?
threadCount = 3

